{
  "name": "agent-quarantine",
  "version": "1.0.0",
  "description": "AgentQuarantine — behavioral risk-scoring + wallet-firewall gateway for AI shopping agents",
  "main": "gateway/server.js",
  "type": "commonjs",
  "scripts": {
    "gateway": "node gateway/server.js",
    "storefront": "node storefront/server.js",
    "ui": "node ui/server.js",
    "tool-server": "node agents/tool-server.js",
    "agents:legit": "node agents/legitimate.js",
    "agents:scalper": "node agents/scalper.js",
    "agents:ambiguous": "node agents/ambiguous.js",
    "agents:llm-attacker": "node agents/llm-attacker.js normal",
    "agents:llm-inject": "ATTACKER_MODE=inject node agents/llm-attacker.js",
    "agents:signed": "node agents/signed-agent.js",
    "agents:defender": "node agents/defender-agent.js",
    "demo": "node scripts/demo.js",
    "start": "node scripts/start-all.js",
    "test": "node --test test/unit.test.js test/e2e.test.js",
    "test:unit": "node --test test/unit.test.js",
    "test:e2e": "node --test test/e2e.test.js",
    "test:live": "LIVE=1 node --test --test-timeout=420000 test/live.test.js",
    "test:judges": "node scripts/compare-judges.js jev openai"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@truefoundry/trueforge": "^0.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "pg": "^8.23.0",
    "uuid": "^9.0.0",
    "ws": "^8.14.2",
    "zod": "^4.6.5"
  },
  "keywords": [
    "agents",
    "security",
    "hackathon",
    "trueforge"
  ],
  "author": "",
  "license": "ISC"
}
